---
# tasks file for aeciduser

- name: Install sudo
  ansible.builtin.apt:
    name: sudo
    state: present

# bugfix due to ansible-error
- name: Install acl
  ansible.builtin.apt:
    name: acl
    state: present


- name: Add user
  ansible.builtin.user:
    name: "{{ aeciduser_name }}"
    shell: "{{ aeciduser_shell }}"
    comment: "aecid user"
    password: "{{ aeciduser_pass }}"
    create_home: True

- name: Add user to the sudoers
  ansible.builtin.copy:
    dest: "/etc/sudoers.d/{{ aeciduser_name }}"
    content: "{{ aeciduser_name }}  ALL=(ALL)  NOPASSWD: ALL"
    owner: root
    group: root
    mode: '0644'

- name: Deploy SSH Key
  ansible.posix.authorized_key:
    user: "{{ aeciduser_name }}"
    state: present
    key:  "{{ aeciduser_key }}"

- name: install keyboard-configuration
  become: yes
  apt:
    name:
      - keyboard-configuration
      - console-setup
    state: present
  when: ansible_os_family == 'Debian'

- name: Set keyboard layout to German in /etc/default/keyboard
  become: yes
  ansible.builtin.lineinfile:
    path: /etc/default/keyboard
    regexp: '^XKBLAYOUT='
    line: 'XKBLAYOUT="de"'
  notify:
    - dpkg-reconfigure keyboard-configuration
 
